{
  "name": "fullstack-part3",
  "version": "1.0.0",
  "description": "A simple backend for a phonebook app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KalZon/FullStackCourse---Part3.git"
  },
  "keywords": [
    "node",
    "backend",
    "practice"
  ],
  "author": "Kaleb Zambrano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KalZon/FullStackCourse---Part3/issues"
  },
  "homepage": "https://github.com/KalZon/FullStackCourse---Part3#readme",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "standard": "^17.1.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.21.2",
    "morgan": "1.10.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
